<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Skewed Flexbox Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<main>
  <section>
    <article>
      <h2>Panel Title</h2>
      <p>This is some description text for this panel.</p>
    </article>
  </section>
  <section>
    <article>
      <h2>Panel Title</h2>
      <p>This is some description text for this panel.</p>
    </article>
  </section>
  <section>
    <article>
      <h2>Panel Title</h2>
      <p>This is some description text for this panel.</p>
    </article>
  </section>
  <section>
    <article>
      <h2>Panel Title</h2>
      <p>This is some description text for this panel.</p>
    </article>
  </section>
  <section>
    <article>
      <h2>Panel Title</h2>
      <p>This is some description text for this panel.</p>
    </article>
  </section>
</main>
<button>Toggle images</button>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
