@charset "UTF-8";
/* Generated by Brackets Swatcher */
/*  --------------------------------*/
/* line 15, E:/test/portfolio/showbox/scss/basic.scss */
#web_foot #sns_site label, #sub_box ul span {
  width: 0;
  height: 0;
  display: block;
  overflow: hidden; }

/* line 16, E:/test/portfolio/showbox/scss/basic.scss */
#web_head #gnb > ul > li a, #web_head #gnb > ul > li a span, #web_head #nav h1 a, #web_head #nav ul li a, #web_head #nav ul li span, #menu_box > ul > li a, #menu_box > ul > li span, #web_foot h2, #web_foot #info_menu ul li a, #web_foot #info_menu ul li a span, #web_foot #sns_site ul li {
  width: 100%;
  height: 100%;
  display: block; }

/* line 31, E:/test/portfolio/showbox/scss/basic.scss */
#pop_up {
  width: 100%;
  height: 100px;
  position: relative;
  top: 0;
  z-index: 1000;
  padding: 2px 10%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: rgba(34, 34, 170, 0.9); }
  /* line 37, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .content_pop {
    width: 900px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -450px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    box-sizing: border-box; }
    /* line 42, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .content_pop > p {
      width: 100%;
      height: 100%;
      text-indent: 1em;
      text-align: left;
      color: #333;
      font-size: 1.2em;
      font-weight: bold; }
  /* line 46, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .close_btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
    right: 20px;
    float: right;
    background-color: transparent;
    cursor: pointer; }
    /* line 50, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .close_btn > i {
      font-size: 2em;
      padding: 3px;
      color: #5ff; }
      /* line 51, E:/test/portfolio/showbox/scss/basic.scss */
      #pop_up > .close_btn > i > span {
        width: 0;
        height: 0;
        display: none;
        overflow: hidden; }

/* Generated by Brackets Swatcher */
/*  --------------------------------*/
/* line 15, E:/test/portfolio/showbox/scss/basic.scss */
#web_foot #sns_site label, #sub_box ul span {
  width: 0;
  height: 0;
  display: block;
  overflow: hidden; }

/* line 16, E:/test/portfolio/showbox/scss/basic.scss */
#web_head #gnb > ul > li a, #web_head #gnb > ul > li a span, #web_head #nav h1 a, #web_head #nav ul li a, #web_head #nav ul li span, #menu_box > ul > li a, #menu_box > ul > li span, #web_foot h2, #web_foot #info_menu ul li a, #web_foot #info_menu ul li a span, #web_foot #sns_site ul li {
  width: 100%;
  height: 100%;
  display: block; }

/* line 31, E:/test/portfolio/showbox/scss/basic.scss */
#pop_up {
  width: 100%;
  height: 100px;
  position: relative;
  top: 0;
  z-index: 1000;
  padding: 2px 10%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: rgba(34, 34, 170, 0.9); }
  /* line 37, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .content_pop {
    width: 900px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -450px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    box-sizing: border-box; }
    /* line 42, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .content_pop > p {
      width: 100%;
      height: 100%;
      text-indent: 1em;
      text-align: left;
      color: #333;
      font-size: 1.2em;
      font-weight: bold; }
  /* line 46, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .close_btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
    right: 20px;
    float: right;
    background-color: transparent;
    cursor: pointer; }
    /* line 50, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .close_btn > i {
      font-size: 2em;
      padding: 3px;
      color: #5ff; }
      /* line 51, E:/test/portfolio/showbox/scss/basic.scss */
      #pop_up > .close_btn > i > span {
        width: 0;
        height: 0;
        display: none;
        overflow: hidden; }

/* -- header -------------------------------------*/
/* line 5, E:/test/portfolio/showbox/scss/head.scss */
#web_head #gnb {
  width: 100%;
  height: 24px;
  background-color: #FBFBFB; }
  /* line 6, E:/test/portfolio/showbox/scss/head.scss */
  #web_head #gnb > ul {
    width: 194px;
    height: 14px;
    margin: 0 auto;
    padding: 5px 20px 5px 746px; }
    /* line 7, E:/test/portfolio/showbox/scss/head.scss */
    #web_head #gnb > ul > li {
      width: 60px;
      height: 100%;
      margin-left: 30px;
      padding-left: 6px;
      float: left; }
      /* line 9, E:/test/portfolio/showbox/scss/head.scss */
      #web_head #gnb > ul > li:last-child {
        width: 62px; }
      /* line 11, E:/test/portfolio/showbox/scss/head.scss */
      #web_head #gnb > ul > li a span {
        font-size: 1rem;
        font-weight: bold;
        color: #141414;
        text-decoration: none;
        font-style: none;
        font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }

/* line 16, E:/test/portfolio/showbox/scss/head.scss */
#web_head #nav {
  width: 960px;
  height: 106px;
  margin: 0 auto;
  position: relative; }
  /* line 17, E:/test/portfolio/showbox/scss/head.scss */
  #web_head #nav h1 {
    width: 190px;
    height: 60px;
    padding-top: 22px;
    padding-left: 20px;
    float: left; }
    /* line 18, E:/test/portfolio/showbox/scss/head.scss */
    #web_head #nav h1 a {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url("../img/all/head/showbox_logo.png"); }
  /* line 23, E:/test/portfolio/showbox/scss/head.scss */
  #web_head #nav ul {
    width: auto;
    height: 20px;
    padding: 50px 20px 36px 26px;
    position: absolute;
    right: 20px; }
    /* line 25, E:/test/portfolio/showbox/scss/head.scss */
    #web_head #nav ul li {
      width: auto;
      height: 100%;
      margin-right: 0;
      margin-left: 90px;
      float: left; }
      /* line 26, E:/test/portfolio/showbox/scss/head.scss */
      #web_head #nav ul li:first-child {
        margin: 0; }
      /* line 28, E:/test/portfolio/showbox/scss/head.scss */
      #web_head #nav ul li span {
        font-size: 1.25rem;
        font-weight: bold;
        color: #FBFBFB;
        text-decoration: none;
        font-style: none;
        font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }
        /* line 29, E:/test/portfolio/showbox/scss/head.scss */
        #web_head #nav ul li span:hover {
          color: #f5a601; }
    /* line 33, E:/test/portfolio/showbox/scss/head.scss */
    #web_head #nav ul li.on > a > span {
      color: #f5a601;
      transform: scale(1.1); }

/* line 38, E:/test/portfolio/showbox/scss/head.scss */
#menu_box {
  width: 530px;
  height: 130px;
  padding: 10px 0 10px 420px;
  background-color: rgba(251, 251, 251, 0.9);
  position: absolute;
  z-index: 200;
  top: 130px;
  display: none; }
  /* line 43, E:/test/portfolio/showbox/scss/head.scss */
  #menu_box > ul {
    height: 100%;
    padding-left: 10px;
    border-left: 2px solid #f5a601;
    float: left; }
    /* line 45, E:/test/portfolio/showbox/scss/head.scss */
    #menu_box > ul:nth-of-type(1) {
      width: 80px;
      margin-right: 84px; }
    /* line 46, E:/test/portfolio/showbox/scss/head.scss */
    #menu_box > ul:nth-of-type(2) {
      width: 80px;
      margin-right: 60px; }
    /* line 47, E:/test/portfolio/showbox/scss/head.scss */
    #menu_box > ul:nth-of-type(3) {
      width: 60px;
      margin-right: 40px; }
    /* line 48, E:/test/portfolio/showbox/scss/head.scss */
    #menu_box > ul:nth-of-type(4) {
      width: 60px; }
    /* line 49, E:/test/portfolio/showbox/scss/head.scss */
    #menu_box > ul > li {
      width: 100%;
      height: 34px;
      float: left; }
      /* line 51, E:/test/portfolio/showbox/scss/head.scss */
      #menu_box > ul > li span {
        font-size: 0.875rem;
        font-weight: bold;
        color: #141414;
        text-decoration: none;
        font-style: none;
        font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif;
        text-align: left;
        line-height: 34px; }
        /* line 54, E:/test/portfolio/showbox/scss/head.scss */
        #menu_box > ul > li span:hover {
          text-decoration: underline;
          color: #555; }

/* Generated by Brackets Swatcher */
/*  --------------------------------*/
/* line 15, E:/test/portfolio/showbox/scss/basic.scss */
#web_foot #sns_site label, #sub_box ul span {
  width: 0;
  height: 0;
  display: block;
  overflow: hidden; }

/* line 16, E:/test/portfolio/showbox/scss/basic.scss */
#web_head #gnb > ul > li a, #web_head #gnb > ul > li a span, #web_head #nav h1 a, #web_head #nav ul li a, #web_head #nav ul li span, #menu_box > ul > li a, #menu_box > ul > li span, #web_foot h2, #web_foot #info_menu ul li a, #web_foot #info_menu ul li a span, #web_foot #sns_site ul li {
  width: 100%;
  height: 100%;
  display: block; }

/* line 31, E:/test/portfolio/showbox/scss/basic.scss */
#pop_up {
  width: 100%;
  height: 100px;
  position: relative;
  top: 0;
  z-index: 1000;
  padding: 2px 10%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: rgba(34, 34, 170, 0.9); }
  /* line 37, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .content_pop {
    width: 900px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -450px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 3px;
    box-sizing: border-box; }
    /* line 42, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .content_pop > p {
      width: 100%;
      height: 100%;
      text-indent: 1em;
      text-align: left;
      color: #333;
      font-size: 1.2em;
      font-weight: bold; }
  /* line 46, E:/test/portfolio/showbox/scss/basic.scss */
  #pop_up > .close_btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
    right: 20px;
    float: right;
    background-color: transparent;
    cursor: pointer; }
    /* line 50, E:/test/portfolio/showbox/scss/basic.scss */
    #pop_up > .close_btn > i {
      font-size: 2em;
      padding: 3px;
      color: #5ff; }
      /* line 51, E:/test/portfolio/showbox/scss/basic.scss */
      #pop_up > .close_btn > i > span {
        width: 0;
        height: 0;
        display: none;
        overflow: hidden; }

/* -- footer -------------------------------------*/
/* line 4, E:/test/portfolio/showbox/scss/foot.scss */
#white_bar {
  width: 100%;
  height: 60px;
  background-color: #fff; }

/* line 6, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot h2 {
  width: 120px;
  height: 36px;
  margin: 40px 20px 48px;
  float: left;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url("../img/all/foot/footer_logo.png"); }

/* line 12, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot #info_box {
  width: 270px;
  height: 94px;
  padding-top: 36px;
  padding-right: 50px;
  float: left; }

/* line 14, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot address {
  font-size: 0.75em;
  font-weight: normal;
  color: #FBFBFB;
  text-decoration: none;
  font-style: none;
  font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }

/* line 15, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot p {
  font-size: 0.75em;
  font-weight: normal;
  color: #FBFBFB;
  text-decoration: none;
  font-style: none;
  font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }

/* line 16, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot #info_menu {
  width: 240px;
  height: 74px;
  padding-top: 56px;
  padding-right: 30px;
  float: left; }
  /* line 18, E:/test/portfolio/showbox/scss/foot.scss */
  #web_foot #info_menu ul {
    width: 100%;
    height: 16px; }
    /* line 19, E:/test/portfolio/showbox/scss/foot.scss */
    #web_foot #info_menu ul li {
      width: 60px;
      height: 100%;
      margin-right: 30px;
      float: left; }
      /* line 21, E:/test/portfolio/showbox/scss/foot.scss */
      #web_foot #info_menu ul li:last-child {
        margin: 0; }
      /* line 23, E:/test/portfolio/showbox/scss/foot.scss */
      #web_foot #info_menu ul li a span {
        font-size: 0.875rem;
        font-weight: normal;
        color: #FBFBFB;
        text-decoration: none;
        font-style: none;
        font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }
        /* line 25, E:/test/portfolio/showbox/scss/foot.scss */
        #web_foot #info_menu ul li a span:hover {
          font-weight: bold;
          text-decoration: underline;
          color: #f5a601; }

/* line 32, E:/test/portfolio/showbox/scss/foot.scss */
#web_foot #sns_site {
  width: 170px;
  height: 110px;
  padding-top: 20px;
  padding-right: 20px;
  float: right; }
  /* line 34, E:/test/portfolio/showbox/scss/foot.scss */
  #web_foot #sns_site ul {
    width: 100%;
    height: 50px;
    margin-bottom: 15px; }
    /* line 35, E:/test/portfolio/showbox/scss/foot.scss */
    #web_foot #sns_site ul li {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      float: left;
      font-size: 3.125rem;
      font-weight: normal;
      color: #FBFBFB;
      text-decoration: none;
      font-style: none;
      font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }
      /* line 39, E:/test/portfolio/showbox/scss/foot.scss */
      #web_foot #sns_site ul li:last-child {
        margin: 0; }
      /* line 41, E:/test/portfolio/showbox/scss/foot.scss */
      #web_foot #sns_site ul li a:hover {
        text-decoration: none;
        color: #FBFBFB; }
  /* line 48, E:/test/portfolio/showbox/scss/foot.scss */
  #web_foot #sns_site select {
    width: 100%;
    height: 20px; }

/* line 7, E:/test/portfolio/showbox/scss/now_show.scss */
html, body {
  width: 100%;
  height: auto; }

/* line 8, E:/test/portfolio/showbox/scss/now_show.scss */
#wrap {
  width: 100%;
  height: auto;
  margin: 0 auto; }
  /* line 9, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap #web_head {
    width: 100%;
    height: 130px;
    background-color: #141414;
    position: relative; }
  /* line 13, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap #sub_head {
    width: 100%;
    height: 80px;
    border-top: 10px solid #f5a601;
    border-bottom: 10px solid #D5D5D5;
    background-color: #FBFBFB; }
  /* line 17, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap #sub_box {
    width: 840px;
    height: 50px;
    padding: 0 60px;
    margin: 0 auto; }
  /* line 19, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap #movie_box {
    width: 100%;
    height: auto; }
  /* line 20, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap #web_foot {
    width: 100%;
    height: 150px;
    background-color: #141414; }
  /* line 22, E:/test/portfolio/showbox/scss/now_show.scss */
  #wrap .wrap {
    width: 960px;
    height: 100%;
    margin: 0 auto; }

/* -- sub_head    -------------------------------------*/
/* line 28, E:/test/portfolio/showbox/scss/now_show.scss */
#sub_head hgroup {
  width: 890px;
  height: 50px;
  padding-left: 70px;
  padding-top: 30px;
  margin: 0 auto; }
  /* line 31, E:/test/portfolio/showbox/scss/now_show.scss */
  #sub_head hgroup h2 {
    width: auto;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 1.375rem;
    font-weight: bold;
    color: #141414;
    text-decoration: none;
    font-style: none;
    font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }
  /* line 35, E:/test/portfolio/showbox/scss/now_show.scss */
  #sub_head hgroup h3 {
    width: auto;
    height: 50px;
    padding-left: 15px;
    line-height: 50px;
    float: left;
    font-size: 1rem;
    font-weight: bold;
    color: #141414;
    text-decoration: none;
    font-style: none;
    font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }

/* line 42, E:/test/portfolio/showbox/scss/now_show.scss */
#sub_box ul {
  width: 260px;
  height: 100%;
  float: left; }
  /* line 43, E:/test/portfolio/showbox/scss/now_show.scss */
  #sub_box ul li {
    width: calc(auto - 20px);
    height: 30px;
    line-height: 30px;
    padding: 12px 10px 10px;
    float: left;
    font-size: 0.875rem;
    font-weight: normal;
    color: #141414;
    text-decoration: none;
    font-style: none;
    font-family: 'Myriad Pro', 'noto_sans_kr_regular', arial, "noto sans", nanumGothic, dotum, sans-serif; }
  /* line 46, E:/test/portfolio/showbox/scss/now_show.scss */
  #sub_box ul li:nth-of-type(2) {
    height: 20px;
    font-size: 1.25em;
    padding: 15px 0; }
  /* line 47, E:/test/portfolio/showbox/scss/now_show.scss */
  #sub_box ul li:nth-of-type(4) {
    height: 20px;
    font-size: 1.25em;
    padding: 15px 0; }

/* -- movie_box -------------------------------------- */
/* line 54, E:/test/portfolio/showbox/scss/now_show.scss */
#movie_box {
  position: relative;
  /* --- //#movie_tabs -------------------------------------------------- */ }
  /* line 55, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #movie_tabs {
    width: 100%;
    height: 50px;
    background-color: #141414;
    border-bottom: 4px solid #FBFBFB; }
    /* line 60, E:/test/portfolio/showbox/scss/now_show.scss */
    #movie_box #movie_tabs > ul {
      width: 960px;
      height: 50px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0 300px; }
      /* line 66, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #movie_tabs > ul > li {
        width: 180px;
        height: 100%;
        float: left; }
        /* line 71, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #movie_tabs > ul > li > a {
          width: 180px;
          height: 100%;
          float: left;
          display: block;
          text-decoration: none;
          box-sizing: border-box;
          padding: 14px 46px 20px 46px;
          color: #FBFBFB;
          font-size: 1rem;
          font-weight: bold;
          text-align: center; }
          /* line 83, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #movie_tabs > ul > li > a:hover {
            color: #f5a601; }
      /* line 86, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #movie_tabs > ul li.on > a {
        color: #f5a601; }
  /* line 90, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #tab_box {
    width: 200%;
    height: auto;
    position: relative;
    float: left;
    transition: all 0.5s; }
  /* line 94, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #tab_box01.click {
    left: 0;
    z-index: 100; }
  /* line 95, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #tab_box01 {
    width: 50%;
    height: auto;
    position: absolute;
    left: -100%;
    z-index: -100;
    float: left;
    background-color: #fff;
    /* -- //#now_box -----------------------------*/ }
    /* line 98, E:/test/portfolio/showbox/scss/now_show.scss */
    #movie_box #tab_box01 > #now_box {
      width: 100%;
      height: 500px;
      background-image: url(../img/show/now_show.jpg);
      background-position: center -50px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative; }
      /* line 107, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #tab_box01 > #now_box > .opacity_bar {
        width: 100%;
        height: 200px;
        background-color: rgba(20, 20, 20, 0.6);
        background-position: bottom bottom;
        position: absolute;
        bottom: 0; }
        /* line 114, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box01 > #now_box > .opacity_bar > .now_show {
          width: 960px;
          height: 100%;
          margin: 0 auto;
          box-sizing: border-box;
          padding: 0 50px 10px; }
          /* line 120, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box > .opacity_bar > .now_show > li {
            width: 100%;
            height: 50%;
            color: #FBFBFB;
            text-align: left; }
          /* line 122, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box > .opacity_bar > .now_show > .film_title {
            text-indent: 1em;
            font-size: 2rem;
            font-weight: bold;
            line-height: 90px; }
          /* line 129, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box > .opacity_bar > .now_show > .synop {
            font-size: 0.9rem;
            font-weight: normal; }
    /* line 137, E:/test/portfolio/showbox/scss/now_show.scss */
    #movie_box #tab_box01 > #now_box2 {
      width: 960px;
      height: auto;
      margin: 0 auto;
      padding: 60px 40px;
      box-sizing: border-box; }
      /* line 140, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #tab_box01 > #now_box2 > #content_box {
        width: 100%;
        height: 1089px;
        position: relative;
        /* // 영화 정보 --------------------------------------------------------------------------*/
        /* // 갤러리  -----------------------------------------------------------------*/
        /* // 예고편 --------------------------------------------------------- */ }
        /* line 144, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box01 > #now_box2 > #content_box > #film_box {
          width: 500px;
          height: 325px;
          float: left; }
          /* line 148, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info {
            width: 100%;
            height: 100%;
            color: #141414; }
            /* line 152, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dt {
              width: 100%;
              height: 92px;
              text-align: left;
              text-indent: 1em;
              border-bottom: 1px solid #e3e3e3;
              margin-bottom: 20px; }
              /* line 158, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dt > strong {
                font-size: 2.2rem;
                font-weight: bold;
                line-height: 60px; }
              /* line 163, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dt > p {
                font-size: 0.8rem;
                font-weight: bold;
                text-indent: 1.5em; }
            /* line 169, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dd {
              width: 100%;
              height: 210px;
              box-sizing: border-box;
              padding-top: 20px;
              padding-right: 258px;
              border-bottom: 1px solid #e3e3e3;
              text-indent: 1em; }
              /* line 177, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dd > ul {
                width: 100%; }
                /* line 178, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dd > ul > li {
                  color: #141414;
                  font-size: 0.8rem;
                  text-align: left; }
                  /* line 181, E:/test/portfolio/showbox/scss/now_show.scss */
                  #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dd > ul > li > p {
                    float: left;
                    font-weight: normal;
                    margin-bottom: 16px; }
                    /* line 185, E:/test/portfolio/showbox/scss/now_show.scss */
                    #movie_box #tab_box01 > #now_box2 > #content_box > #film_box > .film_info > dd > ul > li > p > strong {
                      float: left;
                      font-weight: bold;
                      margin-right: 34px; }
        /* line 196, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box01 > #now_box2 > #content_box > #poster {
          width: 380px;
          height: 325px;
          float: left;
          box-sizing: border-box;
          padding-left: 120px;
          /*padding: 0 60px;
                margin-top: 40px;
                margin-left: 90px;*/ }
          /* line 205, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #poster > img {
            width: 100%;
            display: block; }
        /* line 209, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery {
          width: 100%;
          height: 164px;
          margin: 0 auto;
          float: left;
          margin-top: 60px;
          /*margin: 20px 12px 40px 64px;*/
          overflow: hidden;
          position: relative; }
          /* line 220, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > span {
            width: 100%;
            height: 24px;
            display: block;
            color: #141414;
            font-size: 1rem;
            font-weight: bold;
            text-indent: 1em;
            text-align: left;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e3e3e3; }
          /* line 232, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn {
            width: 40px;
            height: 100px;
            position: absolute;
            top: 54px;
            z-index: 200;
            transition: all 0.5s; }
            /* line 238, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn:hover i {
              color: #f5a601;
              transform: scale(1.2);
              text-shadow: 1px 2px 4px #555; }
            /* line 240, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn.lft_btn {
              left: 0; }
            /* line 241, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn.rgt_btn {
              right: 0; }
            /* line 242, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn > button {
              width: 100%;
              height: 100%;
              cursor: pointer;
              background-color: transparent; }
              /* line 244, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn > button > i {
                color: rgba(245, 166, 1, 0.5);
                font-size: 3rem;
                transition: all 0.5s; }
              /* line 245, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .gall_btn > button > span {
                width: 0;
                height: 0;
                display: block;
                overflow: hidden; }
          /* line 248, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall {
            width: 300%;
            height: 110px;
            margin-left: -100%; }
            /* line 252, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li {
              width: calc(100% / 3);
              height: 100%;
              float: left; }
              /* line 256, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li > a {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                float: left; }
                /* line 260, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li > a > img {
                  width: 100%; }
              /* line 263, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li#gallery_01 > a {
                width: 25%;
                height: 100%;
                display: block; }
              /* line 267, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li#gallery_02 > a {
                width: 25%;
                height: 100%;
                display: block; }
              /* line 271, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li#gallery_03 > a {
                width: 25%;
                height: 100%;
                display: block; }
              /* line 275, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box01 > #now_box2 > #content_box > #film_gallery > .film_gall > li#gallery_04 > a {
                width: 25%;
                height: 100%;
                display: block; }
        /* line 283, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box01 > #now_box2 > #content_box > #film_trailer {
          width: 100%;
          height: 480px;
          margin-top: 60px;
          float: left; }
          /* line 289, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_trailer > span {
            width: 100%;
            height: 24px;
            display: block;
            color: #141414;
            font-size: 1rem;
            font-weight: bold;
            text-indent: 1em;
            text-align: left;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e3e3e3; }
          /* line 301, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box01 > #now_box2 > #content_box > #film_trailer > iframe {
            width: 100%;
            height: 410px;
            box-sizing: border-box;
            padding: 0 100px; }
  /* line 311, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #tab_box02.click {
    z-index: 100; }
  /* line 312, E:/test/portfolio/showbox/scss/now_show.scss */
  #movie_box #tab_box02 {
    width: 50%;
    height: auto;
    position: absolute;
    z-index: -100;
    float: left; }
    /* line 314, E:/test/portfolio/showbox/scss/now_show.scss */
    #movie_box #tab_box02 > #soon_film_box {
      width: 960px;
      height: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 60px 20px; }
      /* line 320, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #tab_box02 > #soon_film_box > .soon_box {
        width: 420px;
        height: 240px;
        float: left;
        margin-right: 80px;
        /* background-color: #fac;*/
        margin-bottom: 60px; }
        /* line 327, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box02 > #soon_film_box > .soon_box:nth-of-type(even) {
          margin-right: 0; }
        /* line 328, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box02 > #soon_film_box > .soon_box > img {
          width: 180px;
          height: 100%;
          margin-right: 20px;
          float: left;
          background-color: #333; }
        /* line 334, E:/test/portfolio/showbox/scss/now_show.scss */
        #movie_box #tab_box02 > #soon_film_box > .soon_box > dl {
          width: 180px;
          height: 100%;
          float: right;
          box-sizing: border-box;
          padding: 20px 10px;
          /*background-color: #afc;*/ }
          /* line 341, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dt {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            padding: 10px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e3e3e3; }
            /* line 348, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dt > strong {
              color: #141414;
              font-size: 1.2rem;
              font-weight: bold;
              text-align: left; }
          /* line 354, E:/test/portfolio/showbox/scss/now_show.scss */
          #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd {
            width: 100%;
            height: 150px; }
            /* line 357, E:/test/portfolio/showbox/scss/now_show.scss */
            #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 0 10px; }
              /* line 362, E:/test/portfolio/showbox/scss/now_show.scss */
              #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li {
                width: 100%;
                color: #141414;
                font-size: 0.8rem;
                text-align: left; }
                /* line 366, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li:nth-child(1) {
                  height: 40px;
                  line-height: 40px; }
                /* line 367, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li:nth-child(2) {
                  height: 70px; }
                /* line 368, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li:nth-child(3) {
                  height: 40px;
                  line-height: 40px; }
                /* line 369, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li > p {
                  font-weight: normal; }
                  /* line 371, E:/test/portfolio/showbox/scss/now_show.scss */
                  #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li > p > strong {
                    font-weight: bold;
                    margin-right: 10px; }
                /* line 375, E:/test/portfolio/showbox/scss/now_show.scss */
                #movie_box #tab_box02 > #soon_film_box > .soon_box > dl > dd > ul > li > span {
                  width: 120px;
                  text-align: left;
                  margin-left: 34px; }
      /* line 384, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #tab_box02 > #soon_film_box > .soon_film07 {
        margin-bottom: 0; }
      /* line 385, E:/test/portfolio/showbox/scss/now_show.scss */
      #movie_box #tab_box02 > #soon_film_box > .soon_film08 {
        margin-bottom: 0; }

/*# sourceMappingURL=now_show.css.map */